activation_encodings:
  classifier.1:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.0
        min: -0.0
        offset: -2147483648
        scale: 0.0
  features.0.0:
    input:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 2.798187017440796
        min: -3.2487428188323975
        offset: -137
        scale: 0.023713450878858566
  features.0.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 1.0623631477355957
        min: 0.0
        offset: 0
        scale: 0.004166129976511002
  features.1.conv.0.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.23792800307273865
        min: 0.0
        offset: 0
        scale: 0.000933050992898643
  features.1.conv.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.3051435351371765
        min: -0.3075462579727173
        offset: -128
        scale: 0.002402705140411854
  features.10.conv.0.0:
    input:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.10.conv.0.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.10.conv.1.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.10.conv.3:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.11.conv.0.0:
    input:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.11.conv.0.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.11.conv.1.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.11.conv.3:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.12.conv.0.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.12.conv.1.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.12.conv.3:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.13.conv.0.0:
    input:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.13.conv.0.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.13.conv.1.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.13.conv.3:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.14.conv.0.0:
    input:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.14.conv.0.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.14.conv.1.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.14.conv.3:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.15.conv.0.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.15.conv.1.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.0
        min: -0.0
        offset: -2147483648
        scale: 0.0
  features.15.conv.3:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.0
        min: -0.0
        offset: -2147483648
        scale: 0.0
  features.16.conv.0.0:
    input:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.16.conv.0.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.16.conv.1.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.0
        min: -0.0
        offset: -2147483648
        scale: 0.0
  features.16.conv.3:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.0
        min: -0.0
        offset: -2147483648
        scale: 0.0
  features.17.conv.0.0:
    input:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.17.conv.0.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.17.conv.1.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.0
        min: -0.0
        offset: -2147483648
        scale: 0.0
  features.17.conv.3:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.0
        min: -0.0
        offset: -2147483648
        scale: 0.0
  features.18.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.0
        min: -0.0
        offset: -2147483648
        scale: 0.0
  features.2.conv.0.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.1898106336593628
        min: 0.0
        offset: 0
        scale: 0.0007443554350174963
  features.2.conv.1.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.021440763026475906
        min: 0.0
        offset: 0
        scale: 8.408142457483336e-05
  features.2.conv.3:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.014329081401228905
        min: -0.012537945061922073
        offset: -119
        scale: 0.0001053608866641298
  features.3.conv.0.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.3.conv.1.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.3.conv.3:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009372548782266676
        min: -0.0006274509942159057
        offset: -16
        scale: 3.9215687138494104e-05
  features.4.conv.0.0:
    input:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.01454214472323656
        min: -0.012926352210342884
        offset: -120
        scale: 0.00010771959932753816
  features.4.conv.0.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.4.conv.1.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.4.conv.3:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009607842890545726
        min: -0.00039215688593685627
        offset: -10
        scale: 3.9215687138494104e-05
  features.5.conv.0.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.5.conv.1.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.5.conv.3:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 1.9684735889313743e-05
        min: -1.953095124918036e-05
        offset: -127
        scale: 1.5378701334611833e-07
  features.6.conv.0.0:
    input:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009607842890545726
        min: -0.00039215688593685627
        offset: -10
        scale: 3.9215687138494104e-05
  features.6.conv.0.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.6.conv.1.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.6.conv.3:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.7.conv.0.0:
    input:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009607842890545726
        min: -0.00039215688593685627
        offset: -10
        scale: 3.9215687138494104e-05
  features.7.conv.0.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.7.conv.1.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.7.conv.3:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.8.conv.0.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.8.conv.1.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.8.conv.3:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.9.conv.0.0:
    input:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.9.conv.0.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.9.conv.1.2:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
  features.9.conv.3:
    output:
      0:
        bitwidth: 8
        dtype: int
        is_symmetric: 'False'
        max: 0.009999999776482582
        min: 0.0
        offset: 0
        scale: 3.9215687138494104e-05
excluded_layers: []
param_encodings:
  classifier.1.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.040758538991212845
    min: -0.04107947275042534
    offset: -128
    scale: 0.00032093338086269796
  features.0.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.3019653856754303
    min: -0.3043430745601654
    offset: -128
    scale: 0.0023776802700012922
  features.1.conv.0.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.24790571630001068
    min: -0.24985773861408234
    offset: -128
    scale: 0.0019520135829225183
  features.1.conv.1.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 1.2922865152359009
    min: -1.3024619817733765
    offset: -128
    scale: 0.010175484232604504
  features.10.conv.0.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.27822232246398926
    min: -0.28041303157806396
    offset: -128
    scale: 0.0021907268092036247
  features.10.conv.1.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.07473127543926239
    min: -0.07531970739364624
    offset: -128
    scale: 0.0005884352140128613
  features.10.conv.2.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.6499974727630615
    min: -0.6551156044006348
    offset: -128
    scale: 0.005118090659379959
  features.11.conv.0.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.32130253314971924
    min: -0.3238324522972107
    offset: -128
    scale: 0.0025299410335719585
  features.11.conv.1.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.09890083968639374
    min: -0.09967958927154541
    offset: -128
    scale: 0.0007787467911839485
  features.11.conv.2.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.6371403932571411
    min: -0.6421571969985962
    offset: -128
    scale: 0.005016853101551533
  features.12.conv.0.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.2309858798980713
    min: -0.23280465602874756
    offset: -128
    scale: 0.0018187863752245903
  features.12.conv.1.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.07135071605443954
    min: -0.07191253453493118
    offset: -128
    scale: 0.0005618166760541499
  features.12.conv.2.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.6083837747573853
    min: -0.6131742000579834
    offset: -128
    scale: 0.004790423437952995
  features.13.conv.0.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.25816264748573303
    min: -0.26019540429115295
    offset: -128
    scale: 0.0020327765960246325
  features.13.conv.1.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.07511480897665024
    min: -0.07570626586675644
    offset: -128
    scale: 0.0005914552020840347
  features.13.conv.2.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.6237186789512634
    min: -0.6286298632621765
    offset: -128
    scale: 0.004911170806735754
  features.14.conv.0.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.22920028865337372
    min: -0.23100502789020538
    offset: -128
    scale: 0.0018047267803922296
  features.14.conv.1.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.07013091444969177
    min: -0.07068312168121338
    offset: -128
    scale: 0.0005522118881344795
  features.14.conv.2.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.4718033969402313
    min: -0.4755183756351471
    offset: -128
    scale: 0.0037149873096495867
  features.15.conv.0.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.18591651320457458
    min: -0.18738043308258057
    offset: -128
    scale: 0.0014639096334576607
  features.15.conv.1.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.06144791096448898
    min: -0.06193175166845322
    offset: -128
    scale: 0.00048384180990979075
  features.15.conv.2.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.4693676233291626
    min: -0.4730634093284607
    offset: -128
    scale: 0.003695807885378599
  features.16.conv.0.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.19160105288028717
    min: -0.19310973584651947
    offset: -128
    scale: 0.0015086698113009334
  features.16.conv.1.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.05673857778310776
    min: -0.0571853369474411
    offset: -128
    scale: 0.0004467604449018836
  features.16.conv.2.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.45641231536865234
    min: -0.46000611782073975
    offset: -128
    scale: 0.0035937977954745293
  features.17.conv.0.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.19562119245529175
    min: -0.19716152548789978
    offset: -128
    scale: 0.001540324417874217
  features.17.conv.1.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.05890312418341637
    min: -0.05936693027615547
    offset: -128
    scale: 0.0004638041427824646
  features.17.conv.2.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.33372223377227783
    min: -0.3363499641418457
    offset: -128
    scale: 0.0026277340948581696
  features.18.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.1766110360622406
    min: -0.17800167202949524
    offset: -128
    scale: 0.0013906380627304316
  features.2.conv.0.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.47522756457328796
    min: -0.4789694845676422
    offset: -128
    scale: 0.0037419490981847048
  features.2.conv.1.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.14587870240211487
    min: -0.14702734351158142
    offset: -128
    scale: 0.0011486511211842299
  features.2.conv.2.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 1.1722359657287598
    min: -1.1814661026000977
    offset: -128
    scale: 0.009230203926563263
  features.3.conv.0.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.45950570702552795
    min: -0.4631238877773285
    offset: -128
    scale: 0.003618155373260379
  features.3.conv.1.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.11891203373670578
    min: -0.1198483482003212
    offset: -128
    scale: 0.0009363152203150094
  features.3.conv.2.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 1.2770109176635742
    min: -1.2870662212371826
    offset: -128
    scale: 0.01005520485341549
  features.4.conv.0.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.4832216203212738
    min: -0.48702654242515564
    offset: -128
    scale: 0.0038048948626965284
  features.4.conv.1.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.12739211320877075
    min: -0.1283951997756958
    offset: -128
    scale: 0.0010030874982476234
  features.4.conv.2.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.867299497127533
    min: -0.8741286396980286
    offset: -128
    scale: 0.006829129997640848
  features.5.conv.0.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.37159591913223267
    min: -0.3745218515396118
    offset: -128
    scale: 0.0029259519651532173
  features.5.conv.1.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.1136220395565033
    min: -0.11451670527458191
    offset: -128
    scale: 0.0008946617599576712
  features.5.conv.2.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.9890553951263428
    min: -0.9968432188034058
    offset: -128
    scale: 0.0077878376469016075
  features.6.conv.0.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.4343699514865875
    min: -0.437790185213089
    offset: -128
    scale: 0.0034202358219772577
  features.6.conv.1.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.10552158951759338
    min: -0.10635246336460114
    offset: -128
    scale: 0.0008308786200359464
  features.6.conv.2.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.8888899683952332
    min: -0.8958891034126282
    offset: -128
    scale: 0.006999133620411158
  features.7.conv.0.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.40723901987075806
    min: -0.4104456305503845
    offset: -128
    scale: 0.003206606488674879
  features.7.conv.1.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.12183422595262527
    min: -0.12279354780912399
    offset: -128
    scale: 0.0009593245922587812
  features.7.conv.2.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.6868302822113037
    min: -0.692238450050354
    offset: -128
    scale: 0.005408112891018391
  features.8.conv.0.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.2861979007720947
    min: -0.2884514331817627
    offset: -128
    scale: 0.002253526821732521
  features.8.conv.1.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.09283816069364548
    min: -0.09356916695833206
    offset: -128
    scale: 0.0007310091168619692
  features.8.conv.2.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.7184409499168396
    min: -0.7240979075431824
    offset: -128
    scale: 0.005657014902681112
  features.9.conv.0.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.3152041733264923
    min: -0.3176861107349396
    offset: -128
    scale: 0.0024819227401167154
  features.9.conv.1.0.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.09721364080905914
    min: -0.0979790985584259
    offset: -128
    scale: 0.0007654617074877024
  features.9.conv.2.weight:
  - bitwidth: 8
    dtype: int
    is_symmetric: 'True'
    max: 0.7725961804389954
    min: -0.7786796689033508
    offset: -128
    scale: 0.006083434913307428
quantizer_args:
  activation_bitwidth: 8
  dtype: int
  is_symmetric: true
  param_bitwidth: 8
  per_channel_quantization: false
  quant_scheme: post_training_tf_enhanced
version: 0.6.1
