﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="debug|ARM64">
      <Configuration>debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="debug|Win32">
      <Configuration>debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="debug|x64">
      <Configuration>debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="release|ARM64">
      <Configuration>release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="symbols|ARM64">
      <Configuration>symbols</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="symbols|Win32">
      <Configuration>symbols</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="symbols|x64">
      <Configuration>symbols</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="release|Win32">
      <Configuration>release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="release|x64">
      <Configuration>release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\libxsmm_cpuid.h" />
    <ClInclude Include="..\include\libxsmm_frontend.h" />
    <ClInclude Include="..\include\libxsmm_fsspmdm.h" />
    <ClInclude Include="..\include\libxsmm_generator.h" />
    <ClInclude Include="..\include\libxsmm_intrinsics_x86.h" />
    <ClInclude Include="..\include\libxsmm_lpflt_quant.h" />
    <ClInclude Include="..\include\libxsmm_macros.h" />
    <ClInclude Include="..\include\libxsmm_malloc.h" />
    <ClInclude Include="..\include\libxsmm_math.h" />
    <ClInclude Include="..\include\libxsmm_memory.h" />
    <ClInclude Include="..\include\libxsmm_mhd.h" />
    <ClInclude Include="..\include\libxsmm_rng.h" />
    <ClInclude Include="..\include\libxsmm_source.h" />
    <ClInclude Include="..\include\libxsmm_sync.h" />
    <ClInclude Include="..\include\libxsmm_timer.h" />
    <ClInclude Include="..\include\libxsmm_typedefs.h" />
    <ClInclude Include="..\src\generator_aarch64_instructions.h" />
    <ClInclude Include="..\src\generator_common_aarch64.h" />
    <ClInclude Include="..\src\generator_common_x86.h" />
    <ClInclude Include="..\src\generator_gemm_aarch64.h" />
    <ClInclude Include="..\src\generator_gemm_amx.h" />
    <ClInclude Include="..\src\generator_gemm_amx_microkernel.h" />
    <ClInclude Include="..\src\generator_gemm_common_aarch64.h" />
    <ClInclude Include="..\src\generator_gemm_sse_avx_avx2_avx512.h" />
    <ClInclude Include="..\src\generator_gemm_sse_microkernel.h" />
    <ClInclude Include="..\src\generator_mateltwise_aarch64.h" />
    <ClInclude Include="..\src\generator_mateltwise_common.h" />
    <ClInclude Include="..\src\generator_mateltwise_gather_scatter_aarch64.h" />
    <ClInclude Include="..\src\generator_mateltwise_gather_scatter_avx_avx512.h" />
    <ClInclude Include="..\src\generator_mateltwise_misc_aarch64.h" />
    <ClInclude Include="..\src\generator_mateltwise_misc_avx_avx512.h" />
    <ClInclude Include="..\src\generator_mateltwise_reduce_aarch64.h" />
    <ClInclude Include="..\src\generator_mateltwise_reduce_avx_avx512.h" />
    <ClInclude Include="..\src\generator_mateltwise_sse_avx_avx512.h" />
    <ClInclude Include="..\src\generator_mateltwise_transform_aarch64_asimd.h" />
    <ClInclude Include="..\src\generator_mateltwise_transform_aarch64_sve.h" />
    <ClInclude Include="..\src\generator_mateltwise_transform_avx.h" />
    <ClInclude Include="..\src\generator_mateltwise_transform_avx512.h" />
    <ClInclude Include="..\src\generator_mateltwise_transform_common.h" />
    <ClInclude Include="..\src\generator_mateltwise_transform_common_x86.h" />
    <ClInclude Include="..\src\generator_mateltwise_transform_sse.h" />
    <ClInclude Include="..\src\generator_mateltwise_unary_binary_aarch64.h" />
    <ClInclude Include="..\src\generator_mateltwise_unary_binary_avx_avx512.h" />
    <ClInclude Include="..\src\generator_matequation_aarch64.h" />
    <ClInclude Include="..\src\generator_matequation_avx_avx512.h" />
    <ClInclude Include="..\src\generator_matequation_regblocks_aarch64.h" />
    <ClInclude Include="..\src\generator_matequation_regblocks_avx_avx512.h" />
    <ClInclude Include="..\src\generator_matequation_scratch_aarch64.h" />
    <ClInclude Include="..\src\generator_matequation_scratch_avx_avx512.h" />
    <ClInclude Include="..\src\generator_packed_gemm_ac_rm_aarch64.h" />
    <ClInclude Include="..\src\generator_packed_gemm_ac_rm_avx_avx2_avx512.h" />
    <ClInclude Include="..\src\generator_packed_gemm_bc_rm_aarch64.h" />
    <ClInclude Include="..\src\generator_packed_gemm_bc_rm_avx_avx2_avx512.h" />
    <ClInclude Include="..\src\generator_packed_spgemm_csc_bsparse.h" />
    <ClInclude Include="..\src\generator_packed_spgemm_csc_bsparse_aarch64.h" />
    <ClInclude Include="..\src\generator_packed_spgemm_csc_bsparse_avx_avx2_avx512.h" />
    <ClInclude Include="..\src\generator_packed_spgemm_csc_csparse.h" />
    <ClInclude Include="..\src\generator_packed_spgemm_csc_csparse_avx_avx2_avx512.h" />
    <ClInclude Include="..\src\generator_packed_spgemm_csr_asparse.h" />
    <ClInclude Include="..\src\generator_packed_spgemm_csr_asparse_aarch64.h" />
    <ClInclude Include="..\src\generator_packed_spgemm_csr_asparse_avx_avx2_avx512.h" />
    <ClInclude Include="..\src\generator_packed_spgemm_csr_bsparse.h" />
    <ClInclude Include="..\src\generator_packed_spgemm_csr_bsparse_aarch64.h" />
    <ClInclude Include="..\src\generator_packed_spgemm_csr_bsparse_avx_avx2_avx512.h" />
    <ClInclude Include="..\src\libxsmm_diff.h" />
    <ClInclude Include="..\src\generator_common.h" />
    <ClInclude Include="..\src\generator_gemm_avx2_microkernel.h" />
    <ClInclude Include="..\src\generator_gemm_avx512_microkernel.h" />
    <ClInclude Include="..\src\generator_gemm_avx_microkernel.h" />
    <ClInclude Include="..\src\generator_gemm_common.h" />
    <ClInclude Include="..\src\generator_gemm_noarch.h" />
    <ClInclude Include="..\src\generator_spgemm_csc_asparse.h" />
    <ClInclude Include="..\src\generator_spgemm_csc_bsparse.h" />
    <ClInclude Include="..\src\generator_spgemm_csc_reader.h" />
    <ClInclude Include="..\src\generator_spgemm_csr_asparse.h" />
    <ClInclude Include="..\src\generator_spgemm_csr_asparse_reg.h" />
    <ClInclude Include="..\src\generator_spgemm_csr_reader.h" />
    <ClInclude Include="..\src\generator_x86_instructions.h" />
    <ClInclude Include="..\src\libxsmm_hash.h" />
    <ClInclude Include="..\src\libxsmm_gemm.h" />
    <ClInclude Include="..\src\libxsmm_main.h" />
    <ClInclude Include="..\src\libxsmm_matrixeqn.h" />
    <ClInclude Include="..\src\libxsmm_perf.h" />
    <ClInclude Include="..\src\libxsmm_trace.h" />
    <ClInclude Include="..\src\libxsmm_xcopy.h" />
    <ClInclude Include="..\src\perf_jitdump.h" />
    <ClInclude Include="..\src\template\libxsmm.h" />
    <ClInclude Include="..\src\template\libxsmm_config.h" />
    <ClInclude Include="..\src\template\libxsmm_matdiff.h" />
    <ClInclude Include="..\src\template\libxsmm_version.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\generator_aarch64_instructions.c" />
    <ClCompile Include="..\src\generator_common.c" />
    <ClCompile Include="..\src\generator_common_aarch64.c" />
    <ClCompile Include="..\src\generator_common_x86.c" />
    <ClCompile Include="..\src\generator_gemm_aarch64.c" />
    <ClCompile Include="..\src\generator_gemm_amx.c" />
    <ClCompile Include="..\src\generator_gemm_amx_microkernel.c" />
    <ClCompile Include="..\src\generator_gemm_common_aarch64.c" />
    <ClCompile Include="..\src\generator_gemm_sse_avx_avx2_avx512.c" />
    <ClCompile Include="..\src\generator_gemm_sse_microkernel.c" />
    <ClCompile Include="..\src\generator_mateltwise.c" />
    <ClCompile Include="..\src\generator_mateltwise_aarch64.c" />
    <ClCompile Include="..\src\generator_mateltwise_common.c" />
    <ClCompile Include="..\src\generator_mateltwise_gather_scatter_aarch64.c" />
    <ClCompile Include="..\src\generator_mateltwise_gather_scatter_avx_avx512.c" />
    <ClCompile Include="..\src\generator_mateltwise_misc_aarch64.c" />
    <ClCompile Include="..\src\generator_mateltwise_misc_avx_avx512.c" />
    <ClCompile Include="..\src\generator_mateltwise_reduce_aarch64.c" />
    <ClCompile Include="..\src\generator_mateltwise_reduce_avx_avx512.c" />
    <ClCompile Include="..\src\generator_gemm.c" />
    <ClCompile Include="..\src\generator_gemm_avx2_microkernel.c" />
    <ClCompile Include="..\src\generator_gemm_avx512_microkernel.c" />
    <ClCompile Include="..\src\generator_gemm_avx_microkernel.c" />
    <ClCompile Include="..\src\generator_gemm_common.c" />
    <ClCompile Include="..\src\generator_gemm_noarch.c" />
    <ClCompile Include="..\src\generator_mateltwise_sse_avx_avx512.c" />
    <ClCompile Include="..\src\generator_mateltwise_transform_aarch64_asimd.c" />
    <ClCompile Include="..\src\generator_mateltwise_transform_aarch64_sve.c" />
    <ClCompile Include="..\src\generator_mateltwise_transform_avx.c" />
    <ClCompile Include="..\src\generator_mateltwise_transform_avx512.c" />
    <ClCompile Include="..\src\generator_mateltwise_transform_common.c" />
    <ClCompile Include="..\src\generator_mateltwise_transform_common_x86.c" />
    <ClCompile Include="..\src\generator_mateltwise_transform_sse.c" />
    <ClCompile Include="..\src\generator_mateltwise_unary_binary_aarch64.c" />
    <ClCompile Include="..\src\generator_mateltwise_unary_binary_avx_avx512.c" />
    <ClCompile Include="..\src\generator_matequation.c" />
    <ClCompile Include="..\src\generator_matequation_aarch64.c" />
    <ClCompile Include="..\src\generator_matequation_avx_avx512.c" />
    <ClCompile Include="..\src\generator_matequation_regblocks_aarch64.c" />
    <ClCompile Include="..\src\generator_matequation_regblocks_avx_avx512.c" />
    <ClCompile Include="..\src\generator_matequation_scratch_aarch64.c" />
    <ClCompile Include="..\src\generator_matequation_scratch_avx_avx512.c" />
    <ClCompile Include="..\src\generator_packed_gemm_ac_rm.c" />
    <ClCompile Include="..\src\generator_packed_gemm_ac_rm_aarch64.c" />
    <ClCompile Include="..\src\generator_packed_gemm_ac_rm_avx_avx2_avx512.c" />
    <ClCompile Include="..\src\generator_packed_gemm_bc_rm.c" />
    <ClCompile Include="..\src\generator_packed_gemm_bc_rm_aarch64.c" />
    <ClCompile Include="..\src\generator_packed_gemm_bc_rm_avx_avx2_avx512.c" />
    <ClCompile Include="..\src\generator_packed_spgemm.c" />
    <ClCompile Include="..\src\generator_packed_spgemm_csc_bsparse.c" />
    <ClCompile Include="..\src\generator_packed_spgemm_csc_bsparse_aarch64.c" />
    <ClCompile Include="..\src\generator_packed_spgemm_csc_bsparse_avx_avx2_avx512.c" />
    <ClCompile Include="..\src\generator_packed_spgemm_csc_csparse.c" />
    <ClCompile Include="..\src\generator_packed_spgemm_csc_csparse_avx_avx2_avx512.c" />
    <ClCompile Include="..\src\generator_packed_spgemm_csr_asparse.c" />
    <ClCompile Include="..\src\generator_packed_spgemm_csr_asparse_aarch64.c" />
    <ClCompile Include="..\src\generator_packed_spgemm_csr_asparse_avx_avx2_avx512.c" />
    <ClCompile Include="..\src\generator_packed_spgemm_csr_bsparse.c" />
    <ClCompile Include="..\src\generator_packed_spgemm_csr_bsparse_aarch64.c" />
    <ClCompile Include="..\src\generator_packed_spgemm_csr_bsparse_avx_avx2_avx512.c" />
    <ClCompile Include="..\src\generator_spgemm.c" />
    <ClCompile Include="..\src\generator_spgemm_csc_asparse.c" />
    <ClCompile Include="..\src\generator_spgemm_csc_bsparse.c" />
    <ClCompile Include="..\src\generator_spgemm_csc_reader.c" />
    <ClCompile Include="..\src\generator_spgemm_csr_asparse.c" />
    <ClCompile Include="..\src\generator_spgemm_csr_asparse_reg.c" />
    <ClCompile Include="..\src\generator_spgemm_csr_reader.c" />
    <ClCompile Include="..\src\generator_x86_instructions.c" />
    <ClCompile Include="..\src\libxsmm_cpuid_arm.c" />
    <ClCompile Include="..\src\libxsmm_cpuid_x86.c" />
    <ClCompile Include="..\src\libxsmm_fsspmdm.c" />
    <ClCompile Include="..\src\libxsmm_generator.c" />
    <ClCompile Include="..\src\libxsmm_hash.c" />
    <ClCompile Include="..\src\libxsmm_gemm.c" />
    <ClCompile Include="..\src\libxsmm_lpflt_quant.c" />
    <ClCompile Include="..\src\libxsmm_main.c" />
    <ClCompile Include="..\src\libxsmm_malloc.c" />
    <ClCompile Include="..\src\libxsmm_math.c" />
    <ClCompile Include="..\src\libxsmm_matrixeqn.c" />
    <ClCompile Include="..\src\libxsmm_memory.c" />
    <ClCompile Include="..\src\libxsmm_mhd.c" />
    <ClCompile Include="..\src\libxsmm_perf.c" />
    <ClCompile Include="..\src\libxsmm_rng.c" />
    <ClCompile Include="..\src\libxsmm_sync.c" />
    <ClCompile Include="..\src\libxsmm_timer.c" />
    <ClCompile Include="..\src\libxsmm_trace.c" />
    <ClCompile Include="..\src\libxsmm_xcopy.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.codefile" />
    <None Include="..\.flock.sh" />
    <None Include="..\.gitattributes" />
    <None Include="..\.gitconfig" />
    <None Include="..\.gitignore" />
    <None Include="..\.state.sh" />
    <None Include="..\.test-cnn.yml" />
    <None Include="..\.travis.yml" />
    <None Include="..\LICENSE.md" />
    <None Include="..\Makefile" />
    <None Include="..\Makefile.inc" />
    <None Include="..\README.md" />
    <None Include="..\scripts\libxsmm_config.py" />
    <None Include="..\scripts\libxsmm_dispatch.py" />
    <None Include="..\scripts\libxsmm_interface.py" />
    <None Include="..\scripts\libxsmm_source.sh" />
    <None Include="..\scripts\libxsmm_specialized.py" />
    <None Include="..\scripts\libxsmm_utilities.py" />
    <None Include="..\scripts\tool_analyze.sh" />
    <None Include="..\scripts\tool_cpuinfo.sh" />
    <None Include="..\scripts\tool_getenvars.sh" />
    <None Include="..\scripts\tool_inspector.sh" />
    <None Include="..\scripts\tool_test.sh" />
    <None Include="..\src\template\libxsmm.f" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\version.txt" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>libxsmm</ProjectName>
    <ProjectGuid>{01CE57B8-270B-48B6-8BD5-CFD30B8EFCDC}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <ProfileGuidedOptimization>Disabled</ProfileGuidedOptimization>
    <CodeCoverageOperations>Disabled</CodeCoverageOperations>
    <PlatformToolset>v143</PlatformToolset>
    <VCToolsVersion />
    <InstrumentIntelTBB>true</InstrumentIntelTBB>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <InterproceduralOptimization>true</InterproceduralOptimization>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <ProfileGuidedOptimization>Disabled</ProfileGuidedOptimization>
    <CodeCoverageOperations>Disabled</CodeCoverageOperations>
    <PlatformToolset>v143</PlatformToolset>
    <VCToolsVersion />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='symbols|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <InterproceduralOptimization>true</InterproceduralOptimization>
    <ProfileGuidedOptimization>Disabled</ProfileGuidedOptimization>
    <CodeCoverageOperations>Disabled</CodeCoverageOperations>
    <PlatformToolset>v143</PlatformToolset>
    <VCToolsVersion />
    <InstrumentIntelTBB>true</InstrumentIntelTBB>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <ProfileGuidedOptimization>Disabled</ProfileGuidedOptimization>
    <CodeCoverageOperations>Disabled</CodeCoverageOperations>
    <PlatformToolset>v143</PlatformToolset>
    <VCToolsVersion />
    <InstrumentIntelTBB>true</InstrumentIntelTBB>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|ARM64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <ProfileGuidedOptimization>Disabled</ProfileGuidedOptimization>
    <CodeCoverageOperations>Disabled</CodeCoverageOperations>
    <PlatformToolset>v143</PlatformToolset>
    <VCToolsVersion />
    <InstrumentIntelTBB>true</InstrumentIntelTBB>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'" Label="Configuration">
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <InterproceduralOptimization>true</InterproceduralOptimization>
    <ProfileGuidedOptimization>Disabled</ProfileGuidedOptimization>
    <CodeCoverageOperations>Disabled</CodeCoverageOperations>
    <PlatformToolset>v143</PlatformToolset>
    <VCToolsVersion />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|ARM64'" Label="Configuration">
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <InterproceduralOptimization>true</InterproceduralOptimization>
    <ProfileGuidedOptimization>Disabled</ProfileGuidedOptimization>
    <CodeCoverageOperations>Disabled</CodeCoverageOperations>
    <PlatformToolset>v143</PlatformToolset>
    <VCToolsVersion />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='symbols|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <InterproceduralOptimization>true</InterproceduralOptimization>
    <ProfileGuidedOptimization>Disabled</ProfileGuidedOptimization>
    <CodeCoverageOperations>Disabled</CodeCoverageOperations>
    <InstrumentIntelTBB>true</InstrumentIntelTBB>
    <PlatformToolset>v143</PlatformToolset>
    <VCToolsVersion />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='symbols|ARM64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <InterproceduralOptimization>true</InterproceduralOptimization>
    <ProfileGuidedOptimization>Disabled</ProfileGuidedOptimization>
    <CodeCoverageOperations>Disabled</CodeCoverageOperations>
    <InstrumentIntelTBB>true</InstrumentIntelTBB>
    <PlatformToolset>v143</PlatformToolset>
    <VCToolsVersion />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='symbols|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='debug|ARM64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='release|ARM64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='symbols|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='symbols|ARM64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='release|Win32'">$(SolutionDir)..\lib\ia32\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='symbols|Win32'">$(SolutionDir)..\lib\ia32\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">$(SolutionDir)..\lib\ia32\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='release|Win32'">$(SolutionDir)..\obj\$(Platform)-$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='symbols|Win32'">$(SolutionDir)..\obj\$(Platform)-$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">$(SolutionDir)..\obj\$(Platform)-$(Configuration)\$(ProjectName)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='release|x64'">$(SolutionDir)..\lib\intel64\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='symbols|x64'">$(SolutionDir)..\lib\intel64\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='debug|x64'">$(SolutionDir)..\lib\intel64\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='release|x64'">$(SolutionDir)..\obj\$(Platform)-$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='release|ARM64'">$(SolutionDir)..\obj\$(Platform)-$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='symbols|x64'">$(SolutionDir)..\obj\$(Platform)-$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='symbols|ARM64'">$(SolutionDir)..\obj\$(Platform)-$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='debug|x64'">$(SolutionDir)..\obj\$(Platform)-$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='debug|ARM64'">$(SolutionDir)..\obj\$(Platform)-$(Configuration)\$(ProjectName)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">$(ProjectName)-$(Configuration)</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">$(ProjectName)-$(Configuration)</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='debug|ARM64'">$(ProjectName)-$(Configuration)</TargetName>
    <ProfileDirectory Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">obj\$(Platform)-$(Configuration)\$(ProjectName)\</ProfileDirectory>
    <ProfileDirectory Condition="'$(Configuration)|$(Platform)'=='release|Win32'">obj\$(Platform)-$(Configuration)\$(ProjectName)\</ProfileDirectory>
    <ProfileDirectory Condition="'$(Configuration)|$(Platform)'=='debug|x64'">obj\$(Platform)-$(Configuration)\$(ProjectName)\</ProfileDirectory>
    <ProfileDirectory Condition="'$(Configuration)|$(Platform)'=='debug|ARM64'">obj\$(Platform)-$(Configuration)\$(ProjectName)\</ProfileDirectory>
    <ProfileDirectory Condition="'$(Configuration)|$(Platform)'=='release|x64'">obj\$(Platform)-$(Configuration)\$(ProjectName)\</ProfileDirectory>
    <ProfileDirectory Condition="'$(Configuration)|$(Platform)'=='release|ARM64'">obj\$(Platform)-$(Configuration)\$(ProjectName)\</ProfileDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='symbols|Win32'">
    <TargetName>$(ProjectName)-$(Configuration)</TargetName>
    <ProfileDirectory>obj\$(Platform)-$(Configuration)\$(ProjectName)\</ProfileDirectory>
    <CustomBuildBeforeTargets>
    </CustomBuildBeforeTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='symbols|x64'">
    <TargetName>$(ProjectName)-$(Configuration)</TargetName>
    <ProfileDirectory>obj\$(Platform)-$(Configuration)\$(ProjectName)\</ProfileDirectory>
    <CustomBuildBeforeTargets>
    </CustomBuildBeforeTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='symbols|ARM64'">
    <TargetName>$(ProjectName)-$(Configuration)</TargetName>
    <ProfileDirectory>obj\$(Platform)-$(Configuration)\$(ProjectName)\</ProfileDirectory>
    <CustomBuildBeforeTargets />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'">
    <CustomBuildBeforeTargets>
    </CustomBuildBeforeTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <CustomBuildBeforeTargets>
    </CustomBuildBeforeTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|ARM64'">
    <CustomBuildBeforeTargets />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">
    <CustomBuildBeforeTargets>
    </CustomBuildBeforeTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <CustomBuildBeforeTargets>
    </CustomBuildBeforeTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|ARM64'">
    <CustomBuildBeforeTargets />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir)..\include;$(SolutionDir)..\obj;$(LIBXSMMROOT)\include;$(LIBXSMMROOT)\obj;$(LIBXSMMROOT)\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>__SUPPRESS_FOR_PRODUCT;_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;_USE_MATH_DEFINES;WIN32_LEAN_AND_MEAN;NOMINMAX;LIBXSMM_BUILD;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <UnmaskFloatingPointExceptions>NoTraps</UnmaskFloatingPointExceptions>
      <FlushDenormalResultsToZero>true</FlushDenormalResultsToZero>
      <EnableAnsiAliasing>true</EnableAnsiAliasing>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <DisableSpecificWarnings>4710;4711;4752;4820</DisableSpecificWarnings>
      <InterproceduralOptimization>SingleFile</InterproceduralOptimization>
      <DisableSpecificDiagnostics>177,3948,10373,10382</DisableSpecificDiagnostics>
      <UseProcessorExtensions>SSE42</UseProcessorExtensions>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <OffloadConstructs>None</OffloadConstructs>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0407</Culture>
    </ResourceCompile>
    <Link>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <LargeAddressAware>true</LargeAddressAware>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <SubSystem>Console</SubSystem>
      <AdditionalLibraryDirectories>$(MKLROOT)\lib\ia32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>dbghelp.lib;mkl_rt.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ProjectReference />
    <ProjectReference />
    <Lib />
    <BuildLog />
    <CustomBuildStep />
    <CustomBuildStep />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='symbols|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir)..\include;$(SolutionDir)..\obj;$(LIBXSMMROOT)\include;$(LIBXSMMROOT)\obj;$(LIBXSMMROOT)\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>__SUPPRESS_FOR_PRODUCT;_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;_USE_MATH_DEFINES;WIN32_LEAN_AND_MEAN;NOMINMAX;LIBXSMM_BUILD;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <UnmaskFloatingPointExceptions>NoTraps</UnmaskFloatingPointExceptions>
      <FlushDenormalResultsToZero>true</FlushDenormalResultsToZero>
      <EnableAnsiAliasing>true</EnableAnsiAliasing>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <DisableSpecificWarnings>4710;4711;4752;4820</DisableSpecificWarnings>
      <OffloadConstructs>None</OffloadConstructs>
      <InterproceduralOptimization>SingleFile</InterproceduralOptimization>
      <DisableSpecificDiagnostics>177,3948,10373,10382</DisableSpecificDiagnostics>
      <UseProcessorExtensions>SSE42</UseProcessorExtensions>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <ConformanceMode>true</ConformanceMode>
      <ProgramDataBaseFileName>$(OutDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0407</Culture>
    </ResourceCompile>
    <Link>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <LargeAddressAware>true</LargeAddressAware>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <SubSystem>Console</SubSystem>
      <AdditionalLibraryDirectories>$(MKLROOT)\lib\ia32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>dbghelp.lib;mkl_rt.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <ProjectReference />
    <ProjectReference />
    <Lib />
    <BuildLog />
    <CustomBuildStep />
    <CustomBuildStep />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir)..\include;$(SolutionDir)..\obj;$(LIBXSMMROOT)\include;$(LIBXSMMROOT)\obj;$(LIBXSMMROOT)\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>__SUPPRESS_FOR_PRODUCT;_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;_USE_MATH_DEFINES;WIN32_LEAN_AND_MEAN;NOMINMAX;LIBXSMM_BUILD;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <UnmaskFloatingPointExceptions>NoTraps</UnmaskFloatingPointExceptions>
      <FlushDenormalResultsToZero>true</FlushDenormalResultsToZero>
      <EnableAnsiAliasing>true</EnableAnsiAliasing>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <DisableSpecificWarnings>4710;4711;4752;4820</DisableSpecificWarnings>
      <InterproceduralOptimization>SingleFile</InterproceduralOptimization>
      <DisableSpecificDiagnostics>177,3948,10373,10382</DisableSpecificDiagnostics>
      <UseProcessorExtensions>SSE42</UseProcessorExtensions>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <OffloadConstructs>None</OffloadConstructs>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0407</Culture>
    </ResourceCompile>
    <Link>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <SubSystem>Console</SubSystem>
      <AdditionalLibraryDirectories>$(MKLROOT)\lib\intel64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>dbghelp.lib;mkl_rt.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ProjectReference />
    <ProjectReference />
    <Lib />
    <BuildLog />
    <CustomBuildStep />
    <CustomBuildStep />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='release|ARM64'">
    <Midl />
    <ClCompile>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir)..\include;$(SolutionDir)..\obj;$(LIBXSMMROOT)\include;$(LIBXSMMROOT)\obj;$(LIBXSMMROOT)\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>__SUPPRESS_FOR_PRODUCT;_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;_USE_MATH_DEFINES;WIN32_LEAN_AND_MEAN;NOMINMAX;LIBXSMM_BUILD;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <UnmaskFloatingPointExceptions>NoTraps</UnmaskFloatingPointExceptions>
      <FlushDenormalResultsToZero>true</FlushDenormalResultsToZero>
      <EnableAnsiAliasing>true</EnableAnsiAliasing>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <DisableSpecificWarnings>4710;4711;4752;4820</DisableSpecificWarnings>
      <InterproceduralOptimization>SingleFile</InterproceduralOptimization>
      <DisableSpecificDiagnostics>177,3948,10373,10382</DisableSpecificDiagnostics>
      <UseProcessorExtensions>SSE42</UseProcessorExtensions>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <OffloadConstructs>None</OffloadConstructs>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0407</Culture>
    </ResourceCompile>
    <Link>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <SubSystem>Console</SubSystem>
      <AdditionalLibraryDirectories>$(MKLROOT)\lib\intel64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>dbghelp.lib;mkl_rt.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ProjectReference />
    <ProjectReference />
    <Lib />
    <BuildLog />
    <CustomBuildStep />
    <CustomBuildStep />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='symbols|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir)..\include;$(SolutionDir)..\obj;$(LIBXSMMROOT)\include;$(LIBXSMMROOT)\obj;$(LIBXSMMROOT)\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>__SUPPRESS_FOR_PRODUCT;_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;_USE_MATH_DEFINES;WIN32_LEAN_AND_MEAN;NOMINMAX;LIBXSMM_BUILD;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <UnmaskFloatingPointExceptions>NoTraps</UnmaskFloatingPointExceptions>
      <FlushDenormalResultsToZero>true</FlushDenormalResultsToZero>
      <EnableAnsiAliasing>true</EnableAnsiAliasing>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <DisableSpecificWarnings>4710;4711;4752;4820</DisableSpecificWarnings>
      <OffloadConstructs>None</OffloadConstructs>
      <InterproceduralOptimization>SingleFile</InterproceduralOptimization>
      <DisableSpecificDiagnostics>177,3948,10373,10382</DisableSpecificDiagnostics>
      <UseProcessorExtensions>SSE42</UseProcessorExtensions>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <ConformanceMode>true</ConformanceMode>
      <ProgramDataBaseFileName>$(OutDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0407</Culture>
    </ResourceCompile>
    <Link>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <SubSystem>Console</SubSystem>
      <AdditionalLibraryDirectories>$(MKLROOT)\lib\intel64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>dbghelp.lib;mkl_rt.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <ProjectReference />
    <ProjectReference />
    <Lib />
    <BuildLog />
    <CustomBuildStep />
    <CustomBuildStep />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='symbols|ARM64'">
    <Midl />
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir)..\include;$(SolutionDir)..\obj;$(LIBXSMMROOT)\include;$(LIBXSMMROOT)\obj;$(LIBXSMMROOT)\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>__SUPPRESS_FOR_PRODUCT;_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;_USE_MATH_DEFINES;WIN32_LEAN_AND_MEAN;NOMINMAX;LIBXSMM_BUILD;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <UnmaskFloatingPointExceptions>NoTraps</UnmaskFloatingPointExceptions>
      <FlushDenormalResultsToZero>true</FlushDenormalResultsToZero>
      <EnableAnsiAliasing>true</EnableAnsiAliasing>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <DisableSpecificWarnings>4710;4711;4752;4820</DisableSpecificWarnings>
      <OffloadConstructs>None</OffloadConstructs>
      <InterproceduralOptimization>SingleFile</InterproceduralOptimization>
      <DisableSpecificDiagnostics>177,3948,10373,10382</DisableSpecificDiagnostics>
      <UseProcessorExtensions>SSE42</UseProcessorExtensions>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <ConformanceMode>true</ConformanceMode>
      <ProgramDataBaseFileName>$(OutDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0407</Culture>
    </ResourceCompile>
    <Link>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <SubSystem>Console</SubSystem>
      <AdditionalLibraryDirectories>$(MKLROOT)\lib\intel64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>dbghelp.lib;mkl_rt.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <ProjectReference />
    <ProjectReference />
    <Lib />
    <BuildLog />
    <CustomBuildStep />
    <CustomBuildStep />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir)..\include;$(SolutionDir)..\obj;$(LIBXSMMROOT)\include;$(LIBXSMMROOT)\obj;$(LIBXSMMROOT)\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>__SUPPRESS_FOR_PRODUCT;_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;_USE_MATH_DEFINES;WIN32_LEAN_AND_MEAN;NOMINMAX;LIBXSMM_BUILD;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <DisableSpecificWarnings>4101;4710;4711;4752;4820;6011;26451</DisableSpecificWarnings>
      <OffloadConstructs>None</OffloadConstructs>
      <DisableSpecificDiagnostics>177,3948,10373,10382</DisableSpecificDiagnostics>
      <UseProcessorExtensions>SSE42</UseProcessorExtensions>
      <WarningLevel>Level4</WarningLevel>
      <ConformanceMode>true</ConformanceMode>
      <ProgramDataBaseFileName>$(OutDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0407</Culture>
    </ResourceCompile>
    <Link>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <LargeAddressAware>true</LargeAddressAware>
      <DetectOneDefinitionRule>true</DetectOneDefinitionRule>
      <SubSystem>Console</SubSystem>
      <AdditionalLibraryDirectories>$(MKLROOT)\lib\ia32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>dbghelp.lib;mkl_rt.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>MSVCRT</IgnoreSpecificDefaultLibraries>
    </Link>
    <ProjectReference />
    <ProjectReference />
    <Lib />
    <BuildLog />
    <CustomBuildStep />
    <CustomBuildStep />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir)..\include;$(SolutionDir)..\obj;$(LIBXSMMROOT)\include;$(LIBXSMMROOT)\obj;$(LIBXSMMROOT)\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>__SUPPRESS_FOR_PRODUCT;_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;_USE_MATH_DEFINES;WIN32_LEAN_AND_MEAN;NOMINMAX;LIBXSMM_BUILD;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <DisableSpecificWarnings>4101;4710;4711;4752;4820;6011;26451</DisableSpecificWarnings>
      <OffloadConstructs>None</OffloadConstructs>
      <DisableSpecificDiagnostics>177,3948,10373,10382</DisableSpecificDiagnostics>
      <UseProcessorExtensions>SSE42</UseProcessorExtensions>
      <WarningLevel>Level4</WarningLevel>
      <ConformanceMode>true</ConformanceMode>
      <ProgramDataBaseFileName>$(OutDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0407</Culture>
    </ResourceCompile>
    <Link>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <DetectOneDefinitionRule>true</DetectOneDefinitionRule>
      <SubSystem>Console</SubSystem>
      <AdditionalLibraryDirectories>$(MKLROOT)\lib\intel64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>dbghelp.lib;mkl_rt.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>MSVCRT</IgnoreSpecificDefaultLibraries>
    </Link>
    <ProjectReference />
    <ProjectReference />
    <Lib />
    <BuildLog />
    <CustomBuildStep />
    <CustomBuildStep />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='debug|ARM64'">
    <Midl />
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir)..\include;$(SolutionDir)..\obj;$(LIBXSMMROOT)\include;$(LIBXSMMROOT)\obj;$(LIBXSMMROOT)\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>__SUPPRESS_FOR_PRODUCT;_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;_USE_MATH_DEFINES;WIN32_LEAN_AND_MEAN;NOMINMAX;LIBXSMM_BUILD;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <DisableSpecificWarnings>4101;4710;4711;4752;4820;6011;26451</DisableSpecificWarnings>
      <OffloadConstructs>None</OffloadConstructs>
      <DisableSpecificDiagnostics>177,3948,10373,10382</DisableSpecificDiagnostics>
      <UseProcessorExtensions>SSE42</UseProcessorExtensions>
      <WarningLevel>Level4</WarningLevel>
      <ConformanceMode>true</ConformanceMode>
      <ProgramDataBaseFileName>$(OutDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0407</Culture>
    </ResourceCompile>
    <Link>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <DetectOneDefinitionRule>true</DetectOneDefinitionRule>
      <SubSystem>Console</SubSystem>
      <AdditionalLibraryDirectories>$(MKLROOT)\lib\intel64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>dbghelp.lib;mkl_rt.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>MSVCRT</IgnoreSpecificDefaultLibraries>
    </Link>
    <ProjectReference />
    <ProjectReference />
    <Lib />
    <BuildLog />
    <CustomBuildStep />
    <CustomBuildStep />
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>
